<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <title>Patient Health</title>

  <link rel="shortcut icon" sizes="32x32" href="/images/app-icon-32.png">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.min.css" />-->

  <meta name="theme-color" content="#fff">
  <link rel="manifest" href="/manifest.json">

  <script>

    // setup Polymer options
    window.Polymer = {lazyRegister: true, dom: 'shadow'};

    // load webcomponents polyfills
    (function() {
      if ('registerElement' in document
          && 'import' in document.createElement('link')
          && 'content' in document.createElement('template')) {
        // browser has web components
      } else {
        // polyfill web components
        var e = document.createElement('script');
        e.src = "https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.1/webcomponents-lite.js";
        document.head.appendChild(e);
      }
    })();

//    TODO: load pre-caching service worker
//    if ('serviceWorker' in navigator) {
//      window.addEventListener('load', function() {
//        navigator.serviceWorker.register('/service-worker.js');
//      });
//    }

  </script>

  <link rel="import" href="/client/patients-health.html">
  <link rel="import" href="/client/patient-health.html">

</head>
<body>
  <div class="row">
    <div class="col-md-12">
      <patients-health></patients-health>
    </div>
  </div>
  <hr/>
  <div class="row">
    <div class="col-md-12">
      <patient-health id="patientHealth" hidden="true"></patient-health>
    </div>
  </div>
  <script>
      document.querySelector('patients-health').addEventListener('patientChanged', function (e){
          document.querySelector('patient-health').patientId=e.detail.id;
          document.querySelector('patient-health').hidden=false;
      })
  </script>

</body>
</html>
